<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Sri Lanka Bus Services"
        android:textColor="@color/White"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/style_button"
        android:fontFamily="sans-serif-black"
        android:text="NEXT "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/DarkBlue"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="70dp"
        android:radius="100dp"
        android:paddingTop="50dp"
        android:src="@drawable/bbbbbb" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/style_spinner"
        android:gravity="center"
        />

</RelativeLayout>